apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-sample-app-dev
spec:
  params:
    - name: APP_NAME
      type: string
    - name: GIT_REPO_URL
      type: string
    - name: GIT_REVISION
      type: string
    - name: IMAGE_REGISTRY
      type: string
      default: image-registry.openshift-image-registry.svc:5000
    - name: current-pipelinerun
      type: string
  workspaces:
    - name: workspace
  tasks:
    - name: wait-for-previous-run
      taskRef:
        name: wait-for-previous-run
      params:
        - name: pipeline-name
          value: pipeline-sample-app-dev
        - name: namespace
          value: rhn-support-jiadchen-dev
        - name: current-pipelinerun
          value: $(params.current-pipelinerun)

    - name: clone-repository
      taskRef:
        name: git-clone
        kind: ClusterTask
      runAfter:
        - wait-for-previous-run
      workspaces:
        - name: output
          workspace: workspace
      params:
        - name: url
          value: $(params.GIT_REPO_URL)
        - name: revision
          value: $(params.GIT_REVISION)
        - name: subdirectory
          value: ""
        - name: deleteExisting
          value: "true"

    # sample-app
    - name: sample-app-unit-test
      taskRef:
        name: sample-app-unit-test
        kind: Task
      runAfter:
        - clone-repository
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: PROJECT_DIR
          value: apps/sample-app

    - name: build-and-push-sample-app-image
      taskRef:
        name: buildah
      runAfter:
        - sample-app-unit-test
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: DOCKERFILE
          value: ./apps/sample-app/Dockerfile
        - name: CONTEXT
          value: ./apps/sample-app
        - name: TLSVERIFY
          value: "false"
        - name: IMAGE
          value: $(params.IMAGE_REGISTRY)/rhn-support-jiadchen-dev/$(params.APP_NAME):$(params.GIT_REVISION)

    - name: update-sample-app-image-tag-in-repo-it
      taskRef:
        name: update-image-tag-in-repo
        kind: Task
      runAfter:
        - build-and-push-sample-app-image
      params:
        - name: IMAGE_REGISTRY
          value: $(params.IMAGE_REGISTRY)
        - name: NAMESPACE
          value: rhn-support-jiadchen-dev
        - name: POD_NAMESPACE
          value: rhn-support-jiadchen-dev
        - name: APP_NAME
          value: $(params.APP_NAME)
        - name: GIT_REVISION
          value: $(params.GIT_REVISION)
        - name: APP_GIT_REPO_URL
          value: $(params.GIT_REPO_URL)
        - name: MANIFEST_DIR
          value: apps/overlays
        - name: ENVIRONMENT
          value: it

    - name: sample-app-integration-test
      taskRef:
        name: integration-test
        kind: Task
      runAfter:
        - update-sample-app-image-tag-in-repo-it
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: PROJECT_DIR
          value: integration-test/sample-app

    - name: update-sample-app-image-tag-in-repo-dev
      taskRef:
        name: update-image-tag-in-repo
        kind: Task
      runAfter:
        - e2e-test
      params:
        - name: IMAGE_REGISTRY
          value: $(params.IMAGE_REGISTRY)
        - name: NAMESPACE
          value: rhn-support-jiadchen-dev
        - name: POD_NAMESPACE
          value: rhn-support-jiadchen-dev
        - name: APP_NAME
          value: $(params.APP_NAME)
        - name: GIT_REVISION
          value: $(params.GIT_REVISION)
        - name: APP_GIT_REPO_URL
          value: $(params.GIT_REPO_URL)
        - name: MANIFEST_DIR
          value: apps/overlays
        - name: ENVIRONMENT
          value: dev

    - name: tag-sample-app-image-version
      taskRef:
        name: tag-image-version
        kind: Task
      runAfter:
        - e2e-test
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: IMAGE_REGISTRY
          value: $(params.IMAGE_REGISTRY)
        - name: NAMESPACE
          value: rhn-support-jiadchen-dev
        - name: APP_NAME
          value: $(params.APP_NAME)
        - name: GIT_REVISION
          value: $(params.GIT_REVISION)
        - name: PROJECT_DIR
          value: apps/sample-app

    # sample-vew
    - name: sample-view-unit-test
      taskRef:
        name: sample-view-unit-test
        kind: Task
      runAfter:
        - clone-repository
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: PROJECT_DIR
          value: apps/sample-view

    - name: sample-view-storybook-interaction-test
      taskRef:
        name: sample-view-storybook-interaction-test
        kind: Task
      runAfter:
        - sample-view-unit-test
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: PROJECT_DIR
          value: apps/sample-view

    - name: build-and-push-sample-view-image
      taskRef:
        name: buildah
        kind: ClusterTask
      runAfter:
        - sample-view-storybook-interaction-test
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: DOCKERFILE
          value: ./apps/sample-view/Dockerfile
        - name: CONTEXT
          value: ./apps/sample-view
        - name: TLSVERIFY
          value: "false"
        - name: IMAGE
          value: $(params.IMAGE_REGISTRY)/rhn-support-jiadchen-dev/sample-view:$(params.GIT_REVISION)

    - name: update-sample-view-image-tag-in-repo-it
      taskRef:
        name: update-image-tag-in-repo
        kind: Task
      runAfter:
        - build-and-push-sample-view-image
      params:
        - name: IMAGE_REGISTRY
          value: $(params.IMAGE_REGISTRY)
        - name: NAMESPACE
          value: rhn-support-jiadchen-dev
        - name: POD_NAMESPACE
          value: rhn-support-jiadchen-dev
        - name: APP_NAME
          value: sample-view
        - name: GIT_REVISION
          value: $(params.GIT_REVISION)
        - name: APP_GIT_REPO_URL
          value: $(params.GIT_REPO_URL)
        - name: MANIFEST_DIR
          value: apps/overlays
        - name: ENVIRONMENT
          value: it

    - name: update-sample-view-image-tag-in-repo-dev
      taskRef:
        name: update-image-tag-in-repo
        kind: Task
      runAfter:
        - e2e-test
      params:
        - name: IMAGE_REGISTRY
          value: $(params.IMAGE_REGISTRY)
        - name: NAMESPACE
          value: rhn-support-jiadchen-dev
        - name: POD_NAMESPACE
          value: rhn-support-jiadchen-dev
        - name: APP_NAME
          value: sample-view
        - name: GIT_REVISION
          value: $(params.GIT_REVISION)
        - name: APP_GIT_REPO_URL
          value: $(params.GIT_REPO_URL)
        - name: MANIFEST_DIR
          value: apps/overlays
        - name: ENVIRONMENT
          value: dev

    - name: tag-sample-view-image-version
      taskRef:
        name: tag-image-version
        kind: Task
      runAfter:
        - e2e-test
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: IMAGE_REGISTRY
          value: $(params.IMAGE_REGISTRY)
        - name: NAMESPACE
          value: rhn-support-jiadchen-dev
        - name: APP_NAME
          value: sample-view
        - name: GIT_REVISION
          value: $(params.GIT_REVISION)
        - name: PROJECT_DIR
          value: apps/sample-view

    # e2e
    - name: e2e-test
      taskRef:
        name: e2e-test
        kind: Task
      runAfter:
        - update-sample-view-image-tag-in-repo-it
        - sample-app-integration-test
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: PROJECT_DIR
          value: e2e

  finally:
    - name: build-and-push-test-reports-image
      taskRef:
        name: buildah
        kind: ClusterTask
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: DOCKERFILE
          value: ./apps-for-test/test-reports/Dockerfile
        - name: CONTEXT
          value: ./apps-for-test/test-reports
        - name: TLSVERIFY
          value: "false"
        - name: IMAGE
          value: $(params.IMAGE_REGISTRY)/rhn-support-jiadchen-dev/test-reports:latest
    - name: cleanup-pipelinerun
      taskRef:
        name: cleanup-pipelinerun
        kind: Task
      params:
        - name: pipeline-name
          value: pipeline-sample-app-dev
        - name: namespace
          value: rhn-support-jiadchen-dev
        - name: limit
          value: "2"

    - name: sample-app-sonar
      taskRef:
        name: sample-app-sonar
        kind: Task
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: PROJECT_DIR
          value: apps/sample-app

    - name: sample-view-sonar
      taskRef:
        name: sample-view-sonar
        kind: Task
      workspaces:
        - name: source
          workspace: workspace
      params:
        - name: PROJECT_DIR
          value: apps/sample-view
