apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-gitops-dev
spec:
  params:
    - name: GIT_REPO_URL
      type: string
    - name: GIT_REVISION
      type: string
    - name: current-pipelinerun
      type: string
  tasks:
    - name: wait-for-previous-run
      taskRef:
        name: wait-for-previous-run
      params:
        - name: pipeline-name
          value: pipeline-gitops-dev
        - name: namespace
          value: rhn-support-jiadchen-dev
        - name: current-pipelinerun
          value: $(params.current-pipelinerun)
    - name: apply-manifest
      taskRef:
        name: apply-manifest
      runAfter:
        - wait-for-previous-run
      params:
        - name: GIT_REPO_URL
          value: $(params.GIT_REPO_URL)
        - name: NAMESPACE
          value: rhn-support-jiadchen-dev

  finally:
    - name: cleanup-pipelinerun
      taskRef:
        name: cleanup-pipelinerun
        kind: Task
      params:
        - name: pipeline-name
          value: pipeline-gitops-dev
        - name: namespace
          value: rhn-support-jiadchen-dev
        - name: limit
          value: "4"
